;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;		Xenomorph			;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[system]
framework_key		= xxxxxxxxxxx

[application]
app_name 			= Xenomorph
global_encodage		= utf-8
default_lang		= fr
default_pagination	= 10
verbose_pagination	= 50

[logs_criticity]							; Niveaux de log
1					= "LOG_INFO"
2					= "LOG_SUCCESS"
3					= "LOG_WARNING"
4					= "LOG_ERROR"
5					= "LOG_CRITICAL"

[logs_types]								; Types de log
1					= "system_module"
2					= "application_module"
3					= "mailer_module"
4					= "library_module"
5					= "sql_module"
6					= "lang_module"
7					= "rights_module"
8					= "user_module"
9					= "attachment_module"
10					= "zip_module"
11					= "mipicrypt_module"
12					= "session_module"
13					= "ftp_module"
14					= "xml_module"
15					= "soap_module"
16					= "ssh_module"
17					= "sso_module"
18					= "form_module"
19					= "search_module"
20					= "cookie_module"
